{
  "functions": [
    {
      "source": "functions",
      "codebase": "credit-audit",
      "runtime": "nodejs22",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  }
}